                            OLS Regression Results                            
==============================================================================
Dep. Variable:     tempo_voo_real_min   R-squared:                       0.964
Model:                            OLS   Adj. R-squared:                  0.964
Method:                 Least Squares   F-statistic:                 1.619e+06
Date:                Mon, 29 Sep 2025   Prob (F-statistic):               0.00
Time:                        19:07:09   Log-Likelihood:            -1.9430e+06
No. Observations:              544032   AIC:                         3.886e+06
Df Residuals:                  544025   BIC:                         3.886e+06
Df Model:                           6                                         
Covariance Type:                  HC3                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                36.3198      0.033   1085.900      0.000      36.254      36.385
pbn_anos             -2.5960      0.034    -76.296      0.000      -2.663      -2.529
distancia_rota_nm     0.1365   4.74e-05   2878.881      0.000       0.136       0.137
modelo_A320           1.6898      0.032     52.766      0.000       1.627       1.753
modelo_A321           0.6694      0.048     13.995      0.000       0.576       0.763
modelo_B737           2.0336      0.041     49.299      0.000       1.953       2.114
modelo_B738           2.6775      0.032     83.503      0.000       2.615       2.740
==============================================================================
Omnibus:                    80384.516   Durbin-Watson:                   1.909
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           191304.301
Skew:                           0.854   Prob(JB):                         0.00
Kurtosis:                       5.350   Cond. No.                     3.75e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 3.75e+03. This might indicate that there are
strong multicollinearity or other numerical problems.